{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/next"
    }
  ],
  "crons": [
    {
      "path": "/api/secure/admin/sync-campaigns",
      "schedule": "0 3 * * *"
    }
  ],
  "routes": [
    {
      "src": "/listing/([^/]+)",
      "status": 308,
      "headers": {
        "Location": "/ver-anuncio?id=$1"
      }
    },
    {
      "src": "/anuncio/([^/]+)",
      "status": 308,
      "headers": {
        "Location": "/ver-anuncio?id=$1"
      }
    },
    {
      "src": "/editar/([^/]+)",
      "status": 308,
      "headers": {
        "Location": "/editar?id=$1"
      }
    },
    {
      "src": "/vendedor/([^/]+)",
      "status": 308,
      "headers": {
        "Location": "/vendedor-publico?id=$1"
      }
    },
    {
      "src": "/publicidad/ubicaciones/([^/]+)",
      "status": 308,
      "headers": {
        "Location": "/publicidad/slots?slot=$1"
      }
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Frame-Options": "SAMEORIGIN",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      },
      "dest": "web/$1"
    }
  ]
}
